.container {
  margin: 120px 64px;
}

.wrap {
  margin-bottom: 60px;
}
.info {
  display: flex;
  width: 1312px;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  margin-bottom: 28px;
}
.subheader {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
}
.title {
  color: var(--main);
  font-size: 24px;
  font-weight: 600;
  line-height: 32px;
  margin: 0;
}
.text {
  margin: 0;
}
.starIcon {
  color: var(--rating);
}
.reviews {
  display: flex;
  align-items: flex-start;
  gap: 16px;
  color: var(--main);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  margin: 0;
}
.price {
  color: var(--main);
  font-size: 24px;
  font-weight: 600;
  line-height: 32px;
  margin: 0;
}
.description {
  color: var(--text);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}
.gallery {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 28px;
}
.img {
  width: 292px;
  height: 312px;
  flex-shrink: 0;
  border-radius: 10px;
  object-fit: cover;
  background: url(<path-to-image>) lightgray -57.393px -4.681px / 195.679%
    103.001% no-repeat;
}

/*  */
/*  */
/*  */

.moreInfo {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  position: relative;
  width: 100%;
  margin-bottom: 44px;
}
.subContainer {
  display: flex;
  gap: 24px;
}
.links {
  display: flex;
  gap: 40px;
  padding: 0;
  margin: 0;
}
.link {
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
  text-decoration: none;
  color: var(--main);
  padding-bottom: 24px;
  border-bottom: 1px solid transparent;
  position: relative;
}
.links::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: var(--gray-light);
  z-index: -1;
}
.linkActive {
  border-bottom: 5px solid var(--button);
}
